ÀÄmainLuces
   ÀÄMAIN  0/124  Ram=3
      ÃÄ??0??
      ÃÄreset  0/9  Ram=0
      ÃÄpausaletrero  0/10  Ram=0
      ³  ÀÄletrero  0/21  Ram=0
      ³     ÃÄfila  0/162  Ram=3
      ³     ³  ÃÄ@MUL88  0/37  Ram=2
      ³     ³  ÃÄ@const74  0/95  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄ@MUL88  0/37  Ram=2
      ³     ³  ÃÄ@const74  0/95  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄ@MUL88  0/37  Ram=2
      ³     ³  ÃÄ@const74  0/95  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÀÄset01  0/11  Ram=0
      ³     ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄpausaletrero  0/10  Ram=0
      ³  ÀÄletrero  0/21  Ram=0
      ³     ÃÄfila  0/162  Ram=3
      ³     ³  ÃÄ@MUL88  0/37  Ram=2
      ³     ³  ÃÄ@const74  0/95  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄ@MUL88  0/37  Ram=2
      ³     ³  ÃÄ@const74  0/95  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄ@MUL88  0/37  Ram=2
      ³     ³  ÃÄ@const74  0/95  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÀÄset01  0/11  Ram=0
      ³     ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄletrero  0/21  Ram=0
      ³  ÃÄfila  0/162  Ram=3
      ³  ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ³  ÃÄ@const74  0/95  Ram=0
      ³  ³  ÃÄset01  0/11  Ram=0
      ³  ³  ÃÄset01  0/11  Ram=0
      ³  ³  ÃÄset01  0/11  Ram=0
      ³  ³  ÃÄset01  0/11  Ram=0
      ³  ³  ÃÄset01  0/11  Ram=0
      ³  ³  ÃÄset01  0/11  Ram=0
      ³  ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ³  ÃÄ@const74  0/95  Ram=0
      ³  ³  ÃÄset01  0/11  Ram=0
      ³  ³  ÃÄset01  0/11  Ram=0
      ³  ³  ÃÄset01  0/11  Ram=0
      ³  ³  ÃÄset01  0/11  Ram=0
      ³  ³  ÃÄset01  0/11  Ram=0
      ³  ³  ÃÄset01  0/11  Ram=0
      ³  ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ³  ÃÄ@const74  0/95  Ram=0
      ³  ³  ÃÄset01  0/11  Ram=0
      ³  ³  ÃÄset01  0/11  Ram=0
      ³  ³  ÃÄset01  0/11  Ram=0
      ³  ³  ÃÄset01  0/11  Ram=0
      ³  ³  ÀÄset01  0/11  Ram=0
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄintercambianumletra  0/23  Ram=2
      ÃÄpausaletrero  0/10  Ram=0
      ³  ÀÄletrero  0/21  Ram=0
      ³     ÃÄfila  0/162  Ram=3
      ³     ³  ÃÄ@MUL88  0/37  Ram=2
      ³     ³  ÃÄ@const74  0/95  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄ@MUL88  0/37  Ram=2
      ³     ³  ÃÄ@const74  0/95  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄ@MUL88  0/37  Ram=2
      ³     ³  ÃÄ@const74  0/95  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÃÄset01  0/11  Ram=0
      ³     ³  ÀÄset01  0/11  Ram=0
      ³     ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄletrero2  0/31  Ram=1
      ³  ÃÄfila  0/162  Ram=3
      ³  ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ³  ÃÄ@const74  0/95  Ram=0
      ³  ³  ÃÄset01  0/11  Ram=0
      ³  ³  ÃÄset01  0/11  Ram=0
      ³  ³  ÃÄset01  0/11  Ram=0
      ³  ³  ÃÄset01  0/11  Ram=0
      ³  ³  ÃÄset01  0/11  Ram=0
      ³  ³  ÃÄset01  0/11  Ram=0
      ³  ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ³  ÃÄ@const74  0/95  Ram=0
      ³  ³  ÃÄset01  0/11  Ram=0
      ³  ³  ÃÄset01  0/11  Ram=0
      ³  ³  ÃÄset01  0/11  Ram=0
      ³  ³  ÃÄset01  0/11  Ram=0
      ³  ³  ÃÄset01  0/11  Ram=0
      ³  ³  ÃÄset01  0/11  Ram=0
      ³  ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ³  ÃÄ@const74  0/95  Ram=0
      ³  ³  ÃÄset01  0/11  Ram=0
      ³  ³  ÃÄset01  0/11  Ram=0
      ³  ³  ÃÄset01  0/11  Ram=0
      ³  ³  ÃÄset01  0/11  Ram=0
      ³  ³  ÀÄset01  0/11  Ram=0
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÀÄpausaletrero  0/10  Ram=0
         ÀÄletrero  0/21  Ram=0
            ÃÄfila  0/162  Ram=3
            ³  ÃÄ@MUL88  0/37  Ram=2
            ³  ÃÄ@const74  0/95  Ram=0
            ³  ÃÄset01  0/11  Ram=0
            ³  ÃÄset01  0/11  Ram=0
            ³  ÃÄset01  0/11  Ram=0
            ³  ÃÄset01  0/11  Ram=0
            ³  ÃÄset01  0/11  Ram=0
            ³  ÃÄset01  0/11  Ram=0
            ³  ÃÄ@MUL88  0/37  Ram=2
            ³  ÃÄ@const74  0/95  Ram=0
            ³  ÃÄset01  0/11  Ram=0
            ³  ÃÄset01  0/11  Ram=0
            ³  ÃÄset01  0/11  Ram=0
            ³  ÃÄset01  0/11  Ram=0
            ³  ÃÄset01  0/11  Ram=0
            ³  ÃÄset01  0/11  Ram=0
            ³  ÃÄ@MUL88  0/37  Ram=2
            ³  ÃÄ@const74  0/95  Ram=0
            ³  ÃÄset01  0/11  Ram=0
            ³  ÃÄset01  0/11  Ram=0
            ³  ÃÄset01  0/11  Ram=0
            ³  ÃÄset01  0/11  Ram=0
            ³  ÀÄset01  0/11  Ram=0
            ÀÄ@delay_ms1  0/20  Ram=1
