[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=mainLuces.ESYM
Folder=Intermediary
[File001]
Location=D:\luces\12usando 74ls164 - porta aux\mainLuces.o
Folder=Intermediary
[File002]
Location=mainLuces.HEX
Folder=Output
[File003]
Location=mainLuces.LST
Folder=Output
[File004]
Location=mainLuces.ERR
Folder=Output
[File005]
Location=mainLuces.COF
Folder=Output
[TOOL_LOC_STAMPS]
tool_loc{0C155615-B197-4A4B-AEB6-343BB3F41A35}=C:\Program files\Picc\CCSC.exe
