004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
006     PORTB
006.0   RB0
006.1   RB1
006.2   RB2
006.3   RB3
006.4   RB4
006.5   RB5
006.6   RB6
008     PORTD
008     PSP_DATA
008.0   RD0
008.1   RD1
008.2   RD2
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     i
021     apaga
022     prende
023-025 letpos
026-027 main.nh
028-029 main.useg1
02A     main.tipodeletra
02B     letra.let
02C     fila.let
02C     @delay_ms1.P1
02D     fila.nu
02E     fila.@SCRATCH1
02F     @MUL88.P1
02F     fila.@SCRATCH2
030     @MUL88.P1
030     fila.@SCRATCH3
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
010C  @delay_ms1
0004  lether
0184  main
00E1  fila
00BC  @MUL88
0120  letra
00FC  set0
0102  set1
00E1  reset
00B7  waitjg
010A  waitletra
0184  @cinit

Project Directory:
    D:\luces\3 usando 74ls164\

Project Files:
    mainLuces.c
    C:\Archivos de programa\PICC\Devices\16f877a.h

Units:
    mainLuces.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      mainLuces.err
    Ext Symbols: mainLuces.esym
    INHX8:       mainLuces.hex
    Symbols:     mainLuces.sym
    List:        mainLuces.lst
    Debug/COFF:  mainLuces.cof
    Project:     mainLuces.PJT
    Call Tree:   mainLuces.tre
    Statistics:  mainLuces.sta
