ÀÄmainLuces
   ÀÄmain  0/55  Ram=5
      ÃÄ??0??
      ÀÄletra  0/100  Ram=1
         ÃÄfila  0/41  Ram=5
         ³  ÃÄreset  (Inline)  Ram=0
         ³  ³  ÀÄwaitjg  0/5  Ram=0
         ³  ÃÄ@MUL88  0/37  Ram=2
         ³  ÃÄ@MUL88  0/37  Ram=2
         ³  ÃÄ@const64  0/179  Ram=0
         ³  ÃÄset0  (Inline)  Ram=0
         ³  ³  ÃÄwaitjg  0/5  Ram=0
         ³  ³  ÀÄwaitjg  0/5  Ram=0
         ³  ÀÄset1  (Inline)  Ram=0
         ³     ÃÄwaitjg  0/5  Ram=0
         ³     ÀÄwaitjg  0/5  Ram=0
         ÃÄwaitletra  0/22  Ram=0
         ³  ÀÄ@delay_ms1  (Inline)  Ram=1
         ÃÄfila  0/41  Ram=5
         ³  ÃÄreset  (Inline)  Ram=0
         ³  ³  ÀÄwaitjg  0/5  Ram=0
         ³  ÃÄ@MUL88  0/37  Ram=2
         ³  ÃÄ@MUL88  0/37  Ram=2
         ³  ÃÄ@const64  0/179  Ram=0
         ³  ÃÄset0  (Inline)  Ram=0
         ³  ³  ÃÄwaitjg  0/5  Ram=0
         ³  ³  ÀÄwaitjg  0/5  Ram=0
         ³  ÀÄset1  (Inline)  Ram=0
         ³     ÃÄwaitjg  0/5  Ram=0
         ³     ÀÄwaitjg  0/5  Ram=0
         ÃÄwaitletra  0/22  Ram=0
         ³  ÀÄ@delay_ms1  (Inline)  Ram=1
         ÃÄfila  0/41  Ram=5
         ³  ÃÄreset  (Inline)  Ram=0
         ³  ³  ÀÄwaitjg  0/5  Ram=0
         ³  ÃÄ@MUL88  0/37  Ram=2
         ³  ÃÄ@MUL88  0/37  Ram=2
         ³  ÃÄ@const64  0/179  Ram=0
         ³  ÃÄset0  (Inline)  Ram=0
         ³  ³  ÃÄwaitjg  0/5  Ram=0
         ³  ³  ÀÄwaitjg  0/5  Ram=0
         ³  ÀÄset1  (Inline)  Ram=0
         ³     ÃÄwaitjg  0/5  Ram=0
         ³     ÀÄwaitjg  0/5  Ram=0
         ÃÄwaitletra  0/22  Ram=0
         ³  ÀÄ@delay_ms1  (Inline)  Ram=1
         ÃÄfila  0/41  Ram=5
         ³  ÃÄreset  (Inline)  Ram=0
         ³  ³  ÀÄwaitjg  0/5  Ram=0
         ³  ÃÄ@MUL88  0/37  Ram=2
         ³  ÃÄ@MUL88  0/37  Ram=2
         ³  ÃÄ@const64  0/179  Ram=0
         ³  ÃÄset0  (Inline)  Ram=0
         ³  ³  ÃÄwaitjg  0/5  Ram=0
         ³  ³  ÀÄwaitjg  0/5  Ram=0
         ³  ÀÄset1  (Inline)  Ram=0
         ³     ÃÄwaitjg  0/5  Ram=0
         ³     ÀÄwaitjg  0/5  Ram=0
         ÃÄwaitletra  0/22  Ram=0
         ³  ÀÄ@delay_ms1  (Inline)  Ram=1
         ÃÄfila  0/41  Ram=5
         ³  ÃÄreset  (Inline)  Ram=0
         ³  ³  ÀÄwaitjg  0/5  Ram=0
         ³  ÃÄ@MUL88  0/37  Ram=2
         ³  ÃÄ@MUL88  0/37  Ram=2
         ³  ÃÄ@const64  0/179  Ram=0
         ³  ÃÄset0  (Inline)  Ram=0
         ³  ³  ÃÄwaitjg  0/5  Ram=0
         ³  ³  ÀÄwaitjg  0/5  Ram=0
         ³  ÀÄset1  (Inline)  Ram=0
         ³     ÃÄwaitjg  0/5  Ram=0
         ³     ÀÄwaitjg  0/5  Ram=0
         ÃÄwaitletra  0/22  Ram=0
         ³  ÀÄ@delay_ms1  (Inline)  Ram=1
         ÃÄfila  0/41  Ram=5
         ³  ÃÄreset  (Inline)  Ram=0
         ³  ³  ÀÄwaitjg  0/5  Ram=0
         ³  ÃÄ@MUL88  0/37  Ram=2
         ³  ÃÄ@MUL88  0/37  Ram=2
         ³  ÃÄ@const64  0/179  Ram=0
         ³  ÃÄset0  (Inline)  Ram=0
         ³  ³  ÃÄwaitjg  0/5  Ram=0
         ³  ³  ÀÄwaitjg  0/5  Ram=0
         ³  ÀÄset1  (Inline)  Ram=0
         ³     ÃÄwaitjg  0/5  Ram=0
         ³     ÀÄwaitjg  0/5  Ram=0
         ÃÄwaitletra  0/22  Ram=0
         ³  ÀÄ@delay_ms1  (Inline)  Ram=1
         ÃÄfila  0/41  Ram=5
         ³  ÃÄreset  (Inline)  Ram=0
         ³  ³  ÀÄwaitjg  0/5  Ram=0
         ³  ÃÄ@MUL88  0/37  Ram=2
         ³  ÃÄ@MUL88  0/37  Ram=2
         ³  ÃÄ@const64  0/179  Ram=0
         ³  ÃÄset0  (Inline)  Ram=0
         ³  ³  ÃÄwaitjg  0/5  Ram=0
         ³  ³  ÀÄwaitjg  0/5  Ram=0
         ³  ÀÄset1  (Inline)  Ram=0
         ³     ÃÄwaitjg  0/5  Ram=0
         ³     ÀÄwaitjg  0/5  Ram=0
         ÀÄwaitletra  0/22  Ram=0
            ÀÄ@delay_ms1  (Inline)  Ram=1
