EAGLE AutoRouter Statistics:

Job           : D:/luces/placas/ttl 164/8/ttl.brd

Start at      : 16:08:26 (26/10/2010)
End at        : 16:08:29 (26/10/2010)
Elapsed time  : 00:00:02

Signals       :    68   RoutingGrid: 50 mil  Layers: 1
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   66304

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        60        60        60        60        60
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
