ÀÄmainLuces
   ÀÄmain  0/125  Ram=1
      ÃÄ??0??
      ÃÄreset  0/6  Ram=0
      ÃÄrecargadatos  0/84  Ram=2
      ³  ÀÄintercambialetras  (Inline)  Ram=2
      ÃÄletrero  0/118  Ram=0
      ³  ÃÄfila  (Inline)  Ram=5
      ³  ³  ÃÄllenafila  0/191  Ram=5
      ³  ³  ³  ÃÄ@goto10157  0/11  Ram=0
      ³  ³  ³  ÃÄ@const72  0/11  Ram=0
      ³  ³  ³  ÃÄset01  0/5  Ram=0
      ³  ³  ³  ÃÄ@const74  0/9  Ram=0
      ³  ³  ³  ÃÄset01  0/5  Ram=0
      ³  ³  ³  ÃÄ@const76  0/10  Ram=0
      ³  ³  ³  ÃÄset01  0/5  Ram=0
      ³  ³  ³  ÃÄ@const78  0/10  Ram=0
      ³  ³  ³  ÃÄset01  0/5  Ram=0
      ³  ³  ³  ÃÄ@const80  0/11  Ram=0
      ³  ³  ³  ÃÄset01  0/5  Ram=0
      ³  ³  ³  ÃÄ@const82  0/11  Ram=0
      ³  ³  ³  ÃÄset01  0/5  Ram=0
      ³  ³  ³  ÃÄ@const84  0/5  Ram=0
      ³  ³  ³  ÃÄset01  0/5  Ram=0
      ³  ³  ³  ÀÄset01  0/5  Ram=0
      ³  ³  ÃÄllenafila  0/191  Ram=5
      ³  ³  ³  ÃÄ@goto10157  0/11  Ram=0
      ³  ³  ³  ÃÄ@const72  0/11  Ram=0
      ³  ³  ³  ÃÄset01  0/5  Ram=0
      ³  ³  ³  ÃÄ@const74  0/9  Ram=0
      ³  ³  ³  ÃÄset01  0/5  Ram=0
      ³  ³  ³  ÃÄ@const76  0/10  Ram=0
      ³  ³  ³  ÃÄset01  0/5  Ram=0
      ³  ³  ³  ÃÄ@const78  0/10  Ram=0
      ³  ³  ³  ÃÄset01  0/5  Ram=0
      ³  ³  ³  ÃÄ@const80  0/11  Ram=0
      ³  ³  ³  ÃÄset01  0/5  Ram=0
      ³  ³  ³  ÃÄ@const82  0/11  Ram=0
      ³  ³  ³  ÃÄset01  0/5  Ram=0
      ³  ³  ³  ÃÄ@const84  0/5  Ram=0
      ³  ³  ³  ÃÄset01  0/5  Ram=0
      ³  ³  ³  ÀÄset01  0/5  Ram=0
      ³  ³  ÀÄllenafila  0/191  Ram=5
      ³  ³     ÃÄ@goto10157  0/11  Ram=0
      ³  ³     ÃÄ@const72  0/11  Ram=0
      ³  ³     ÃÄset01  0/5  Ram=0
      ³  ³     ÃÄ@const74  0/9  Ram=0
      ³  ³     ÃÄset01  0/5  Ram=0
      ³  ³     ÃÄ@const76  0/10  Ram=0
      ³  ³     ÃÄset01  0/5  Ram=0
      ³  ³     ÃÄ@const78  0/10  Ram=0
      ³  ³     ÃÄset01  0/5  Ram=0
      ³  ³     ÃÄ@const80  0/11  Ram=0
      ³  ³     ÃÄset01  0/5  Ram=0
      ³  ³     ÃÄ@const82  0/11  Ram=0
      ³  ³     ÃÄset01  0/5  Ram=0
      ³  ³     ÃÄ@const84  0/5  Ram=0
      ³  ³     ÃÄset01  0/5  Ram=0
      ³  ³     ÀÄset01  0/5  Ram=0
      ³  ÀÄ@delay_ms1  (Inline)  Ram=1
      ÀÄrecargadatos  0/84  Ram=2
         ÀÄintercambialetras  (Inline)  Ram=2
