EAGLE AutoRouter Statistics:

Job           : C:/Users/Jguillermo/Desktop/164/2/ttl.brd

Start at      : 00:53:59 (30/08/2010)
End at        : 00:53:59 (30/08/2010)
Elapsed time  : 00:00:00

Signals       :    85   RoutingGrid: 50 mil  Layers: 1
Connections   :    87   predefined:  84 ( 0 Vias )

Router memory :   28800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %

Final             : 96.6% finished
