EAGLE AutoRouter Statistics:

Job           : D:/luces/placas/pic/8/pic.brd

Start at      : 00:01:41 (30/01/2011)
End at        : 00:01:41 (30/01/2011)
Elapsed time  : 00:00:00

Signals       :    36   RoutingGrid: 50 mil  Layers: 1
Connections   :    56   predefined:  52 ( 4 Vias )

Router memory :   62400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         2         4         4         4
Vias              :         0         0         0         0         0
Resolution        :    92.9 %    96.4 %   100.0 %   100.0 %   100.0 %

Final             : 94.5% finished. Polygons may have fallen apart.
