EAGLE AutoRouter Statistics:

Job           : D:/luces/placas/ttl 164/10/ttl.brd

Start at      : 16:40:59 (26/10/2010)
End at        : 16:41:00 (26/10/2010)
Elapsed time  : 00:00:01

Signals       :    64   RoutingGrid: 50 mil  Layers: 1
Connections   :    74   predefined:  70 ( 0 Vias )

Router memory :   66304

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
