ÀÄmainLuces
   ÀÄmain  0/94  Ram=8
      ÃÄ??0??
      ÃÄreset  0/6  Ram=0
      ³  ÀÄwaitjg  0/5  Ram=0
      ÀÄletrero  0/86  Ram=0
         ÃÄfila  0/83  Ram=2
         ³  ÃÄ@MUL88  (Inline)  Ram=2
         ³  ÃÄ@const70  0/39  Ram=0
         ³  ÃÄset01  0/15  Ram=1
         ³  ³  ÃÄset0  (Inline)  Ram=0
         ³  ³  ³  ÃÄwaitjg  0/5  Ram=0
         ³  ³  ³  ÀÄwaitjg  0/5  Ram=0
         ³  ³  ÀÄset1  (Inline)  Ram=0
         ³  ³     ÃÄwaitjg  0/5  Ram=0
         ³  ³     ÀÄwaitjg  0/5  Ram=0
         ³  ÃÄset01  0/15  Ram=1
         ³  ³  ÃÄset0  (Inline)  Ram=0
         ³  ³  ³  ÃÄwaitjg  0/5  Ram=0
         ³  ³  ³  ÀÄwaitjg  0/5  Ram=0
         ³  ³  ÀÄset1  (Inline)  Ram=0
         ³  ³     ÃÄwaitjg  0/5  Ram=0
         ³  ³     ÀÄwaitjg  0/5  Ram=0
         ³  ÃÄset01  0/15  Ram=1
         ³  ³  ÃÄset0  (Inline)  Ram=0
         ³  ³  ³  ÃÄwaitjg  0/5  Ram=0
         ³  ³  ³  ÀÄwaitjg  0/5  Ram=0
         ³  ³  ÀÄset1  (Inline)  Ram=0
         ³  ³     ÃÄwaitjg  0/5  Ram=0
         ³  ³     ÀÄwaitjg  0/5  Ram=0
         ³  ÃÄset01  0/15  Ram=1
         ³  ³  ÃÄset0  (Inline)  Ram=0
         ³  ³  ³  ÃÄwaitjg  0/5  Ram=0
         ³  ³  ³  ÀÄwaitjg  0/5  Ram=0
         ³  ³  ÀÄset1  (Inline)  Ram=0
         ³  ³     ÃÄwaitjg  0/5  Ram=0
         ³  ³     ÀÄwaitjg  0/5  Ram=0
         ³  ÀÄset01  0/15  Ram=1
         ³     ÃÄset0  (Inline)  Ram=0
         ³     ³  ÃÄwaitjg  0/5  Ram=0
         ³     ³  ÀÄwaitjg  0/5  Ram=0
         ³     ÀÄset1  (Inline)  Ram=0
         ³        ÃÄwaitjg  0/5  Ram=0
         ³        ÀÄwaitjg  0/5  Ram=0
         ÃÄwaitletra  0/22  Ram=0
         ³  ÀÄ@delay_ms1  (Inline)  Ram=1
         ÃÄfila  0/83  Ram=2
         ³  ÃÄ@MUL88  (Inline)  Ram=2
         ³  ÃÄ@const70  0/39  Ram=0
         ³  ÃÄset01  0/15  Ram=1
         ³  ³  ÃÄset0  (Inline)  Ram=0
         ³  ³  ³  ÃÄwaitjg  0/5  Ram=0
         ³  ³  ³  ÀÄwaitjg  0/5  Ram=0
         ³  ³  ÀÄset1  (Inline)  Ram=0
         ³  ³     ÃÄwaitjg  0/5  Ram=0
         ³  ³     ÀÄwaitjg  0/5  Ram=0
         ³  ÃÄset01  0/15  Ram=1
         ³  ³  ÃÄset0  (Inline)  Ram=0
         ³  ³  ³  ÃÄwaitjg  0/5  Ram=0
         ³  ³  ³  ÀÄwaitjg  0/5  Ram=0
         ³  ³  ÀÄset1  (Inline)  Ram=0
         ³  ³     ÃÄwaitjg  0/5  Ram=0
         ³  ³     ÀÄwaitjg  0/5  Ram=0
         ³  ÃÄset01  0/15  Ram=1
         ³  ³  ÃÄset0  (Inline)  Ram=0
         ³  ³  ³  ÃÄwaitjg  0/5  Ram=0
         ³  ³  ³  ÀÄwaitjg  0/5  Ram=0
         ³  ³  ÀÄset1  (Inline)  Ram=0
         ³  ³     ÃÄwaitjg  0/5  Ram=0
         ³  ³     ÀÄwaitjg  0/5  Ram=0
         ³  ÃÄset01  0/15  Ram=1
         ³  ³  ÃÄset0  (Inline)  Ram=0
         ³  ³  ³  ÃÄwaitjg  0/5  Ram=0
         ³  ³  ³  ÀÄwaitjg  0/5  Ram=0
         ³  ³  ÀÄset1  (Inline)  Ram=0
         ³  ³     ÃÄwaitjg  0/5  Ram=0
         ³  ³     ÀÄwaitjg  0/5  Ram=0
         ³  ÀÄset01  0/15  Ram=1
         ³     ÃÄset0  (Inline)  Ram=0
         ³     ³  ÃÄwaitjg  0/5  Ram=0
         ³     ³  ÀÄwaitjg  0/5  Ram=0
         ³     ÀÄset1  (Inline)  Ram=0
         ³        ÃÄwaitjg  0/5  Ram=0
         ³        ÀÄwaitjg  0/5  Ram=0
         ÃÄwaitletra  0/22  Ram=0
         ³  ÀÄ@delay_ms1  (Inline)  Ram=1
         ÃÄfila  0/83  Ram=2
         ³  ÃÄ@MUL88  (Inline)  Ram=2
         ³  ÃÄ@const70  0/39  Ram=0
         ³  ÃÄset01  0/15  Ram=1
         ³  ³  ÃÄset0  (Inline)  Ram=0
         ³  ³  ³  ÃÄwaitjg  0/5  Ram=0
         ³  ³  ³  ÀÄwaitjg  0/5  Ram=0
         ³  ³  ÀÄset1  (Inline)  Ram=0
         ³  ³     ÃÄwaitjg  0/5  Ram=0
         ³  ³     ÀÄwaitjg  0/5  Ram=0
         ³  ÃÄset01  0/15  Ram=1
         ³  ³  ÃÄset0  (Inline)  Ram=0
         ³  ³  ³  ÃÄwaitjg  0/5  Ram=0
         ³  ³  ³  ÀÄwaitjg  0/5  Ram=0
         ³  ³  ÀÄset1  (Inline)  Ram=0
         ³  ³     ÃÄwaitjg  0/5  Ram=0
         ³  ³     ÀÄwaitjg  0/5  Ram=0
         ³  ÃÄset01  0/15  Ram=1
         ³  ³  ÃÄset0  (Inline)  Ram=0
         ³  ³  ³  ÃÄwaitjg  0/5  Ram=0
         ³  ³  ³  ÀÄwaitjg  0/5  Ram=0
         ³  ³  ÀÄset1  (Inline)  Ram=0
         ³  ³     ÃÄwaitjg  0/5  Ram=0
         ³  ³     ÀÄwaitjg  0/5  Ram=0
         ³  ÃÄset01  0/15  Ram=1
         ³  ³  ÃÄset0  (Inline)  Ram=0
         ³  ³  ³  ÃÄwaitjg  0/5  Ram=0
         ³  ³  ³  ÀÄwaitjg  0/5  Ram=0
         ³  ³  ÀÄset1  (Inline)  Ram=0
         ³  ³     ÃÄwaitjg  0/5  Ram=0
         ³  ³     ÀÄwaitjg  0/5  Ram=0
         ³  ÀÄset01  0/15  Ram=1
         ³     ÃÄset0  (Inline)  Ram=0
         ³     ³  ÃÄwaitjg  0/5  Ram=0
         ³     ³  ÀÄwaitjg  0/5  Ram=0
         ³     ÀÄset1  (Inline)  Ram=0
         ³        ÃÄwaitjg  0/5  Ram=0
         ³        ÀÄwaitjg  0/5  Ram=0
         ÃÄwaitletra  0/22  Ram=0
         ³  ÀÄ@delay_ms1  (Inline)  Ram=1
         ÃÄfila  0/83  Ram=2
         ³  ÃÄ@MUL88  (Inline)  Ram=2
         ³  ÃÄ@const70  0/39  Ram=0
         ³  ÃÄset01  0/15  Ram=1
         ³  ³  ÃÄset0  (Inline)  Ram=0
         ³  ³  ³  ÃÄwaitjg  0/5  Ram=0
         ³  ³  ³  ÀÄwaitjg  0/5  Ram=0
         ³  ³  ÀÄset1  (Inline)  Ram=0
         ³  ³     ÃÄwaitjg  0/5  Ram=0
         ³  ³     ÀÄwaitjg  0/5  Ram=0
         ³  ÃÄset01  0/15  Ram=1
         ³  ³  ÃÄset0  (Inline)  Ram=0
         ³  ³  ³  ÃÄwaitjg  0/5  Ram=0
         ³  ³  ³  ÀÄwaitjg  0/5  Ram=0
         ³  ³  ÀÄset1  (Inline)  Ram=0
         ³  ³     ÃÄwaitjg  0/5  Ram=0
         ³  ³     ÀÄwaitjg  0/5  Ram=0
         ³  ÃÄset01  0/15  Ram=1
         ³  ³  ÃÄset0  (Inline)  Ram=0
         ³  ³  ³  ÃÄwaitjg  0/5  Ram=0
         ³  ³  ³  ÀÄwaitjg  0/5  Ram=0
         ³  ³  ÀÄset1  (Inline)  Ram=0
         ³  ³     ÃÄwaitjg  0/5  Ram=0
         ³  ³     ÀÄwaitjg  0/5  Ram=0
         ³  ÃÄset01  0/15  Ram=1
         ³  ³  ÃÄset0  (Inline)  Ram=0
         ³  ³  ³  ÃÄwaitjg  0/5  Ram=0
         ³  ³  ³  ÀÄwaitjg  0/5  Ram=0
         ³  ³  ÀÄset1  (Inline)  Ram=0
         ³  ³     ÃÄwaitjg  0/5  Ram=0
         ³  ³     ÀÄwaitjg  0/5  Ram=0
         ³  ÀÄset01  0/15  Ram=1
         ³     ÃÄset0  (Inline)  Ram=0
         ³     ³  ÃÄwaitjg  0/5  Ram=0
         ³     ³  ÀÄwaitjg  0/5  Ram=0
         ³     ÀÄset1  (Inline)  Ram=0
         ³        ÃÄwaitjg  0/5  Ram=0
         ³        ÀÄwaitjg  0/5  Ram=0
         ÃÄwaitletra  0/22  Ram=0
         ³  ÀÄ@delay_ms1  (Inline)  Ram=1
         ÃÄfila  0/83  Ram=2
         ³  ÃÄ@MUL88  (Inline)  Ram=2
         ³  ÃÄ@const70  0/39  Ram=0
         ³  ÃÄset01  0/15  Ram=1
         ³  ³  ÃÄset0  (Inline)  Ram=0
         ³  ³  ³  ÃÄwaitjg  0/5  Ram=0
         ³  ³  ³  ÀÄwaitjg  0/5  Ram=0
         ³  ³  ÀÄset1  (Inline)  Ram=0
         ³  ³     ÃÄwaitjg  0/5  Ram=0
         ³  ³     ÀÄwaitjg  0/5  Ram=0
         ³  ÃÄset01  0/15  Ram=1
         ³  ³  ÃÄset0  (Inline)  Ram=0
         ³  ³  ³  ÃÄwaitjg  0/5  Ram=0
         ³  ³  ³  ÀÄwaitjg  0/5  Ram=0
         ³  ³  ÀÄset1  (Inline)  Ram=0
         ³  ³     ÃÄwaitjg  0/5  Ram=0
         ³  ³     ÀÄwaitjg  0/5  Ram=0
         ³  ÃÄset01  0/15  Ram=1
         ³  ³  ÃÄset0  (Inline)  Ram=0
         ³  ³  ³  ÃÄwaitjg  0/5  Ram=0
         ³  ³  ³  ÀÄwaitjg  0/5  Ram=0
         ³  ³  ÀÄset1  (Inline)  Ram=0
         ³  ³     ÃÄwaitjg  0/5  Ram=0
         ³  ³     ÀÄwaitjg  0/5  Ram=0
         ³  ÃÄset01  0/15  Ram=1
         ³  ³  ÃÄset0  (Inline)  Ram=0
         ³  ³  ³  ÃÄwaitjg  0/5  Ram=0
         ³  ³  ³  ÀÄwaitjg  0/5  Ram=0
         ³  ³  ÀÄset1  (Inline)  Ram=0
         ³  ³     ÃÄwaitjg  0/5  Ram=0
         ³  ³     ÀÄwaitjg  0/5  Ram=0
         ³  ÀÄset01  0/15  Ram=1
         ³     ÃÄset0  (Inline)  Ram=0
         ³     ³  ÃÄwaitjg  0/5  Ram=0
         ³     ³  ÀÄwaitjg  0/5  Ram=0
         ³     ÀÄset1  (Inline)  Ram=0
         ³        ÃÄwaitjg  0/5  Ram=0
         ³        ÀÄwaitjg  0/5  Ram=0
         ÃÄwaitletra  0/22  Ram=0
         ³  ÀÄ@delay_ms1  (Inline)  Ram=1
         ÃÄfila  0/83  Ram=2
         ³  ÃÄ@MUL88  (Inline)  Ram=2
         ³  ÃÄ@const70  0/39  Ram=0
         ³  ÃÄset01  0/15  Ram=1
         ³  ³  ÃÄset0  (Inline)  Ram=0
         ³  ³  ³  ÃÄwaitjg  0/5  Ram=0
         ³  ³  ³  ÀÄwaitjg  0/5  Ram=0
         ³  ³  ÀÄset1  (Inline)  Ram=0
         ³  ³     ÃÄwaitjg  0/5  Ram=0
         ³  ³     ÀÄwaitjg  0/5  Ram=0
         ³  ÃÄset01  0/15  Ram=1
         ³  ³  ÃÄset0  (Inline)  Ram=0
         ³  ³  ³  ÃÄwaitjg  0/5  Ram=0
         ³  ³  ³  ÀÄwaitjg  0/5  Ram=0
         ³  ³  ÀÄset1  (Inline)  Ram=0
         ³  ³     ÃÄwaitjg  0/5  Ram=0
         ³  ³     ÀÄwaitjg  0/5  Ram=0
         ³  ÃÄset01  0/15  Ram=1
         ³  ³  ÃÄset0  (Inline)  Ram=0
         ³  ³  ³  ÃÄwaitjg  0/5  Ram=0
         ³  ³  ³  ÀÄwaitjg  0/5  Ram=0
         ³  ³  ÀÄset1  (Inline)  Ram=0
         ³  ³     ÃÄwaitjg  0/5  Ram=0
         ³  ³     ÀÄwaitjg  0/5  Ram=0
         ³  ÃÄset01  0/15  Ram=1
         ³  ³  ÃÄset0  (Inline)  Ram=0
         ³  ³  ³  ÃÄwaitjg  0/5  Ram=0
         ³  ³  ³  ÀÄwaitjg  0/5  Ram=0
         ³  ³  ÀÄset1  (Inline)  Ram=0
         ³  ³     ÃÄwaitjg  0/5  Ram=0
         ³  ³     ÀÄwaitjg  0/5  Ram=0
         ³  ÀÄset01  0/15  Ram=1
         ³     ÃÄset0  (Inline)  Ram=0
         ³     ³  ÃÄwaitjg  0/5  Ram=0
         ³     ³  ÀÄwaitjg  0/5  Ram=0
         ³     ÀÄset1  (Inline)  Ram=0
         ³        ÃÄwaitjg  0/5  Ram=0
         ³        ÀÄwaitjg  0/5  Ram=0
         ÃÄwaitletra  0/22  Ram=0
         ³  ÀÄ@delay_ms1  (Inline)  Ram=1
         ÃÄfila  0/83  Ram=2
         ³  ÃÄ@MUL88  (Inline)  Ram=2
         ³  ÃÄ@const70  0/39  Ram=0
         ³  ÃÄset01  0/15  Ram=1
         ³  ³  ÃÄset0  (Inline)  Ram=0
         ³  ³  ³  ÃÄwaitjg  0/5  Ram=0
         ³  ³  ³  ÀÄwaitjg  0/5  Ram=0
         ³  ³  ÀÄset1  (Inline)  Ram=0
         ³  ³     ÃÄwaitjg  0/5  Ram=0
         ³  ³     ÀÄwaitjg  0/5  Ram=0
         ³  ÃÄset01  0/15  Ram=1
         ³  ³  ÃÄset0  (Inline)  Ram=0
         ³  ³  ³  ÃÄwaitjg  0/5  Ram=0
         ³  ³  ³  ÀÄwaitjg  0/5  Ram=0
         ³  ³  ÀÄset1  (Inline)  Ram=0
         ³  ³     ÃÄwaitjg  0/5  Ram=0
         ³  ³     ÀÄwaitjg  0/5  Ram=0
         ³  ÃÄset01  0/15  Ram=1
         ³  ³  ÃÄset0  (Inline)  Ram=0
         ³  ³  ³  ÃÄwaitjg  0/5  Ram=0
         ³  ³  ³  ÀÄwaitjg  0/5  Ram=0
         ³  ³  ÀÄset1  (Inline)  Ram=0
         ³  ³     ÃÄwaitjg  0/5  Ram=0
         ³  ³     ÀÄwaitjg  0/5  Ram=0
         ³  ÃÄset01  0/15  Ram=1
         ³  ³  ÃÄset0  (Inline)  Ram=0
         ³  ³  ³  ÃÄwaitjg  0/5  Ram=0
         ³  ³  ³  ÀÄwaitjg  0/5  Ram=0
         ³  ³  ÀÄset1  (Inline)  Ram=0
         ³  ³     ÃÄwaitjg  0/5  Ram=0
         ³  ³     ÀÄwaitjg  0/5  Ram=0
         ³  ÀÄset01  0/15  Ram=1
         ³     ÃÄset0  (Inline)  Ram=0
         ³     ³  ÃÄwaitjg  0/5  Ram=0
         ³     ³  ÀÄwaitjg  0/5  Ram=0
         ³     ÀÄset1  (Inline)  Ram=0
         ³        ÃÄwaitjg  0/5  Ram=0
         ³        ÀÄwaitjg  0/5  Ram=0
         ÀÄwaitletra  0/22  Ram=0
            ÀÄ@delay_ms1  (Inline)  Ram=1
