EAGLE AutoRouter Statistics:

Job           : C:/Users/Jguillermo/Desktop/nuevomatrix/3/untitled.brd

Start at      : 15:22:33 (20/09/2010)
End at        : 15:22:35 (20/09/2010)
Elapsed time  : 00:00:02

Signals       :    12   RoutingGrid: 50 mil  Layers: 1
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   70004

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        40        40        40        40        40
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
