EAGLE AutoRouter Statistics:

Job           : C:/Users/Jguillermo/Desktop/nuevomatrix/4/untitled.brd

Start at      : 15:31:45 (20/09/2010)
End at        : 15:31:46 (20/09/2010)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 1
Connections   :    40   predefined:  40 ( 0 Vias )

Router memory :   70004

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
