
#INCLUDE "C:\Archivos de programa\PICC\Devices\16f877a.h"
#FUSES HS,NOWDT,NOLVP,PUT,NOPROTECT
#USE delay(clock=20000000)
#BYTE PORTB=0x06 
#BYTE PORTD=0x08 
#BIT RD0=0x08.0//reset
#BIT RD1=0x08.1//data
#BIT RD2=0x08.2//clock




long numletras=27;
int listletra[28]={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27};
int const lether[28][5]={
{0x7F,0x7F,0x7F,0x7F,0x7F},  //      vacio
{0x01,0x76,0x76,0x76,0x01},  //  A
{0x00,0x36,0x36,0x36,0x49},  //  B
{0x41,0x3E,0x3E,0x3E,0x5D},  //  C
{0x3E,0x00,0x3E,0x3E,0x41},  //  D
{0x00,0x36,0x36,0x36,0x3E},  //  E
{0x00,0x76,0x76,0x7E,0x7E},  //  F
{0x41,0x3E,0x3E,0x36,0x45},  //  G
{0x00,0x77,0x77,0x77,0x00},  //  H
{0x7F,0x3E,0x00,0x3E,0x7F},  //  I
{0x4F,0x3F,0x3F,0x3F,0x40},  //  J
{0x00,0x77,0x6B,0x5D,0x3E},  //  K
{0x00,0x3F,0x3F,0x3F,0x7F},  //  L
{0x00,0x7B,0x77,0x7B,0x00},  //  M
{0x00,0x7B,0x77,0x6F,0x00},  //  N
{0x41,0x3E,0x3E,0x3E,0x41},  //  O
{0x00,0x76,0x76,0x76,0x79},  //  P
{0x41,0x3E,0x3E,0x1E,0x01},  //  Q
{0x00,0x76,0x66,0x56,0x39},  //  R
{0x59,0x36,0x36,0x36,0x4D},  //  S
{0x7E,0x7E,0x00,0x7E,0x7E},  //  T
{0x40,0x3F,0x3F,0x3F,0x40},  //  U
{0x78,0x67,0x1F,0x67,0x78},  //  V
{0x00,0x5F,0x67,0x5F,0x00},  //  W
{0x1C,0x6B,0x77,0x6B,0x1C},  //  X
{0x7C,0x7B,0x07,0x7B,0x7C},  //  Y
{0x1E,0x2E,0x36,0x3A,0x3C},  //  Z
{0x7F,0x7F,0x7F,0x7F,0x7F},  //      vacio
};


	long useg1=1;
void waitjg(){delay_ms(500);}

	
		
void clockjg(){
     RD2=0;//clock
     waitjg();
   	 RD2=1;//clock
	 waitjg();
}
void iniciojg(){
     RD1=1;//data
	 waitjg();
	 RD2=0;//clock
     waitjg();
     RD2=1;//clock
     waitjg();
     RD1=0;//data
     waitjg();
}
void resetjg(){
     RD0=1;//reset
     waitjg();
     RD1=1;//data
	 waitjg();
	 RD2=1;//clock
     waitjg(); 
     RD0=0;//reset
     waitjg();    
     RD0=1;//reset
     waitjg();
}
void letra(int le1,int le2,int le3,int le4,int le5)
	{
     
		PORTB=le1;
		iniciojg();  

		PORTB=le2;
        clockjg();
		
	    PORTB=le3;
        clockjg();
				
		PORTB=le4;	
        clockjg();
		
		PORTB=le5;
		clockjg();
    
}





void main(void)
{


	long nh=0;

	int let[6]={0,0,0,0,0,0};
	int pos[5]={0,1,2,3,4};
	int i=5,l,letra1=0,letra2=1,le=0;
	
	set_tris_b(0x00);
	set_tris_d(0x00);
	PORTB=0;





resetjg();
	while(TRUE)
	{	
		

	nh++;	
	 if (nh<=useg1)
	   {    
	   letra(lether[let[0]][pos[0]],lether[let[1]][pos[1]],lether[let[2]][pos[2]],lether[let[3]][pos[3]],lether[let[4]][pos[4]]);
	   }
       	else 
       {
      
       for (l=0;l<6;l++)
	      {if (l<i)
	           let[l]=letra1;
	           else if (l>i)
	           let[l]=letra2;
	           else
	           let[l]=0; 
           }

	   if (i==0)       pos[0]=0,pos[1]=0,pos[2]=1,pos[3]=2,pos[4]=3;
	   else if (i==1)  pos[0]=4,pos[1]=1,pos[2]=0,pos[3]=1,pos[4]=2;
	   else if (i==2)  pos[0]=3,pos[1]=4,pos[2]=0,pos[3]=0,pos[4]=1;
	   else if (i==3)  pos[0]=2,pos[1]=3,pos[2]=4,pos[3]=1,pos[4]=0;
	   else if (i==4)  pos[0]=1,pos[1]=2,pos[2]=3,pos[3]=4,pos[4]=1;
	   else if (i==5)  pos[0]=0,pos[1]=1,pos[2]=2,pos[3]=3,pos[4]=4;    

         if (i == 0)
	       {
	       i=6;le++;
	       if (le==numletras){le=0;}					
		   letra1=listletra[le];
	       letra2=listletra[le+1];					
	       }  
       i=i-1;    
       nh=0;
       
       }
        
       
       	
 }      	
	 			
	}	