#INCLUDE "C:\Archivos de programa\PICC\Devices\16f877a.h"
#FUSES HS,NOWDT,NOLVP,PUT,NOPROTECT
#USE delay(clock=20000000)
#BYTE PORTB=0x06 
#BYTE PORTD=0x08 
#BIT RD0=0x08.0
#BIT RD1=0x08.1
#BIT RD2=0x08.2
#BIT RD3=0x08.3
#BIT RD4=0x08.4



long tiemp=500;
long numletras=13;
int listletra[20]={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19};
int const lether[14][5]={
{0x7F,0x7F,0x7F,0x7F,0x7F},  //      vacio
{0x00,0x7D,0x7B,0x7D,0x00},  //  M
{0x01,0x76,0x76,0x76,0x01},  //  A
{0x00,0x7B,0x77,0x6F,0x00},  //  N
{0x40,0x3F,0x3F,0x3F,0x40},  //  U
{0x01,0x76,0x76,0x76,0x01},  //  A
{0x00,0x3F,0x3F,0x3F,0x3F},  //  L
{0x7F,0x3E,0x00,0x3E,0x7F},  //  I
{0x3E,0x00,0x3E,0x3E,0x41},  //  D
{0x01,0x76,0x76,0x76,0x01},  //  A
{0x3E,0x00,0x3E,0x3E,0x41},  //  D
{0x00,0x36,0x36,0x36,0x3E},  //  E
{0x59,0x36,0x36,0x36,0x4D},  //  S
{0x7F,0x7F,0x7F,0x7F,0x7F},  //      vacio
};
void letra(int le1,int le2,int le3,int le4,int le5)
	{
        RD4=0;
		PORTB=le1;
		RD0=1;	
		delay_us(tiemp);
		
		RD0=0;
		PORTB=le2;
		RD1=1;	
		delay_us(tiemp);
		
		RD1=0;
	    PORTB=le3;
		RD2=1;	
		delay_us(tiemp);
		
		RD2=0;
		PORTB=le4;
		RD3=1;	
		delay_us(tiemp);
		
		RD3=0;
		PORTB=le5;
		RD4=1;	
		delay_us(tiemp);	
}
void main(void)
{


	long nh=0;
	long useg1;
	int let[6]={0,0,0,0,0,0};
	int pos[5]={0,1,2,3,4};
	int i=5,l,letra1=0,letra2=1,le=0;
	
	set_tris_b(0x00);
	set_tris_d(0x00);
	PORTB=0;
	PORTD=0;
	useg1=50;


	while(TRUE)
	{	
	nh++;	
	 if (nh<=useg1)
	   {    
	   letra(lether[let[0]][pos[0]],lether[let[1]][pos[1]],lether[let[2]][pos[2]],lether[let[3]][pos[3]],lether[let[4]][pos[4]]);
	   }
       	else 
       {
      
       for (l=0;l<6;l++)
	      {if (l<i)
	           let[l]=letra1;
	           else if (l>i)
	           let[l]=letra2;
	           else
	           let[l]=0; 
           }

	   if (i==0)       pos[0]=0,pos[1]=0,pos[2]=1,pos[3]=2,pos[4]=3;
	   else if (i==1)  pos[0]=4,pos[1]=1,pos[2]=0,pos[3]=1,pos[4]=2;
	   else if (i==2)  pos[0]=3,pos[1]=4,pos[2]=0,pos[3]=0,pos[4]=1;
	   else if (i==3)  pos[0]=2,pos[1]=3,pos[2]=4,pos[3]=1,pos[4]=0;
	   else if (i==4)  pos[0]=1,pos[1]=2,pos[2]=3,pos[3]=4,pos[4]=1;
	   else if (i==5)  pos[0]=0,pos[1]=1,pos[2]=2,pos[3]=3,pos[4]=4;    

         if (i == 0)
	       {
	       i=6;le++;
	       if (le==numletras){le=0;}					
		   letra1=listletra[le];
	       letra2=listletra[le+1];					
	       } 
	       
	             
       i=i-1;    
       nh=0;
       
       }
        
       
       	
 }      	
	 			
	}	
