
#INCLUDE "C:\Archivos de programa\PICC\Devices\16f877a.h"
#FUSES HS,NOWDT,NOLVP,PUT,NOPROTECT
#USE delay(clock=20000000)
#BYTE PORTD=0x08 
#BIT RD0=0x08.0//reset
#BIT RD1=0x08.1//data
#BIT RD2=0x08.2//clock

void waitjg(){
delay_ms(50);
}
void resetjg(){
	 RD0=1;//reset
     waitjg();
      RD1=1;//data
	waitjg();
		RD2=1;//clock
    waitjg(); 
 RD0=0;//reset
     waitjg();    
    RD0=1;//reset
     waitjg();
}
void iniciojg(){
  	
    RD1=0;//data
	waitjg();
	RD1=1;//data
	 waitjg();
	RD2=0;//clock
     waitjg();
    
	RD2=1;//clock
     waitjg();
     
	RD1=0;//data
     waitjg();
	 
	 
}

void clockjg(){
RD2=0;//clock
     waitjg();
	RD2=1;//clock
	 waitjg();
}
void main(void)
{
	
	set_tris_d(0x00);
  
resetjg();	
	while(TRUE)
	{		

iniciojg();

	//inicio de clock

      clockjg();  
       clockjg();  
         clockjg();  
           clockjg();  
             clockjg();  
               
    }      	 			
}	