004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
006     PORTB
006.0   RB0
006.1   RB1
006.2   RB2
006.3   RB3
006.4   RB4
006.5   RB5
006.6   RB6
007.0   RC0
007     PORTC
007.1   RC1
007.2   RC2
007.3   RC3
007.4   RC4
008     PORTD
008     PSP_DATA
008.0   RD0
008.1   RD1
008.2   RD2
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020-021 useg1
022     i
023     apaga
024     prende
025-02A letpos
02B     @TRIS_C
02C-02D MAIN.nh
02E     MAIN.aux
02F     MAIN.iaux
030     fila.nu
030     @delay_ms1.P1
030     MAIN.@SCRATCH1
031     MAIN.@SCRATCH2
031     fila.@SCRATCH1
032     @MUL88.P1
032     fila.@SCRATCH2
033     @MUL88.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
00C9  @delay_ms1
0004  lether
0063  waitjg
00C7  waitletra
0133  MAIN
0073  fila
0080  @MUL88
006E  set01
00DD  letrero
0068  reset
0133  @cinit

Project Directory:
    D:\luces\programacion\15usando 74ls164 - porta aux\

Project Files:
    mainLuces.c
    C:\Archivos de programa\PICC\Devices\16f877a.h

Units:
    mainLuces.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      mainLuces.err
    Ext Symbols: mainLuces.esym
    INHX8:       mainLuces.hex
    Symbols:     mainLuces.sym
    List:        mainLuces.lst
    Debug/COFF:  mainLuces.cof
    Project:     mainLuces.PJT
    Call Tree:   mainLuces.tre
    Statistics:  mainLuces.sta
