EAGLE AutoRouter Statistics:

Job           : D:/luces/placas/nuevomatrix/7/untitled.brd

Start at      : 00:47:29 (30/01/2011)
End at        : 00:47:29 (30/01/2011)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 50 mil  Layers: 1
Connections   :   124   predefined:  116 ( 0 Vias )

Router memory :   523696

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
