!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
A0_A3_A1_A2::0xfff02	C:\Archivos de programa\PICC\Devices\16F877A.h	212;"	d	line:212
A0_A3_A1_A2_OUT_ON_A4_A5::0xfcf03	C:\Archivos de programa\PICC\Devices\16F877A.h	209;"	d	line:209
A0_A3_A1_A3::0xfff04	C:\Archivos de programa\PICC\Devices\16F877A.h	208;"	d	line:208
A0_A3_A1_A3_OUT_ON_A4_A5::0xbcf05	C:\Archivos de programa\PICC\Devices\16F877A.h	210;"	d	line:210
A0_A3_NC_NC_OUT_ON_A4::0x9ef01	C:\Archivos de programa\PICC\Devices\16F877A.h	213;"	d	line:213
A0_VR_A1_VR::0x3ff06	C:\Archivos de programa\PICC\Devices\16F877A.h	214;"	d	line:214
A3_VR_A2_VR::0xcff0e	C:\Archivos de programa\PICC\Devices\16F877A.h	215;"	d	line:215
ADC_CLOCK_DIV_16::0x4040	C:\Archivos de programa\PICC\Devices\16F877A.h	240;"	d	line:240
ADC_CLOCK_DIV_2::0x10000	C:\Archivos de programa\PICC\Devices\16F877A.h	237;"	d	line:237
ADC_CLOCK_DIV_32::0x0080	C:\Archivos de programa\PICC\Devices\16F877A.h	241;"	d	line:241
ADC_CLOCK_DIV_4::0x4000	C:\Archivos de programa\PICC\Devices\16F877A.h	238;"	d	line:238
ADC_CLOCK_DIV_64::0x4080	C:\Archivos de programa\PICC\Devices\16F877A.h	242;"	d	line:242
ADC_CLOCK_DIV_8::0x0040	C:\Archivos de programa\PICC\Devices\16F877A.h	239;"	d	line:239
ADC_CLOCK_INTERNAL::0x00c0	C:\Archivos de programa\PICC\Devices\16F877A.h	243;"	d	line:243
ADC_OFF::0	C:\Archivos de programa\PICC\Devices\16F877A.h	236;"	d	line:236
ADC_READ_ONLY::6	C:\Archivos de programa\PICC\Devices\16F877A.h	279;"	d	line:279
ADC_START_AND_READ::7	C:\Archivos de programa\PICC\Devices\16F877A.h	277;"	d	line:277
ADC_START_ONLY::1	C:\Archivos de programa\PICC\Devices\16F877A.h	278;"	d	line:278
ALL_ANALOG::0	C:\Archivos de programa\PICC\Devices\16F877A.h	247;"	d	line:247
AN0::0x0E	C:\Archivos de programa\PICC\Devices\16F877A.h	259;"	d	line:259
AN0_AN1_AN2_AN3_AN4::2	C:\Archivos de programa\PICC\Devices\16F877A.h	249;"	d	line:249
AN0_AN1_AN2_AN3_AN4_AN5::0x09	C:\Archivos de programa\PICC\Devices\16F877A.h	254;"	d	line:254
AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF::1	C:\Archivos de programa\PICC\Devices\16F877A.h	248;"	d	line:248
AN0_AN1_AN2_AN4_AN5_VSS_VREF::0x0A	C:\Archivos de programa\PICC\Devices\16F877A.h	255;"	d	line:255
AN0_AN1_AN2_AN4_VSS_VREF::3	C:\Archivos de programa\PICC\Devices\16F877A.h	250;"	d	line:250
AN0_AN1_AN3::4	C:\Archivos de programa\PICC\Devices\16F877A.h	251;"	d	line:251
AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF::0x08	C:\Archivos de programa\PICC\Devices\16F877A.h	253;"	d	line:253
AN0_AN1_AN4_AN5_VREF_VREF::0x0B	C:\Archivos de programa\PICC\Devices\16F877A.h	256;"	d	line:256
AN0_AN1_AN4_VREF_VREF::0x0C	C:\Archivos de programa\PICC\Devices\16F877A.h	257;"	d	line:257
AN0_AN1_VREF_VREF::0x0D	C:\Archivos de programa\PICC\Devices\16F877A.h	258;"	d	line:258
AN0_AN1_VSS_VREF::5	C:\Archivos de programa\PICC\Devices\16F877A.h	252;"	d	line:252
AN0_VREF_VREF::0x0F	C:\Archivos de programa\PICC\Devices\16F877A.h	260;"	d	line:260
ANALOG_NOT_RE1_RE2::0x9	C:\Archivos de programa\PICC\Devices\16F877A.h	267;"	d	line:267
ANALOG_NOT_RE1_RE2_REF_RA3::0xA	C:\Archivos de programa\PICC\Devices\16F877A.h	268;"	d	line:268
ANALOG_NOT_RE1_RE2_REF_RA3_RA2::0xB	C:\Archivos de programa\PICC\Devices\16F877A.h	269;"	d	line:269
ANALOG_RA3_RA2_REF::0x8	C:\Archivos de programa\PICC\Devices\16F877A.h	266;"	d	line:266
ANALOG_RA3_REF::0x1	C:\Archivos de programa\PICC\Devices\16F877A.h	261;"	d	line:261
A_ANALOG::0x2	C:\Archivos de programa\PICC\Devices\16F877A.h	262;"	d	line:262
A_ANALOG_RA3_RA2_REF::0xC	C:\Archivos de programa\PICC\Devices\16F877A.h	270;"	d	line:270
A_ANALOG_RA3_REF::0x3	C:\Archivos de programa\PICC\Devices\16F877A.h	263;"	d	line:263
BOOLEAN::int1	C:\Archivos de programa\PICC\Devices\16F877A.h	62;"	d	line:62
BROWNOUT_RESTART::26	C:\Archivos de programa\PICC\Devices\16F877A.h	80;"	d	line:80
BYTE::int8	C:\Archivos de programa\PICC\Devices\16F877A.h	61;"	d	line:61
CCP_1	C:\Archivos de programa\PICC\Devices\16F877A.h	165;"	v	line:165
CCP_2	C:\Archivos de programa\PICC\Devices\16F877A.h	169;"	v	line:169
CCP_CAPTURE_DIV_16::7	C:\Archivos de programa\PICC\Devices\16F877A.h	156;"	d	line:156
CCP_CAPTURE_DIV_4::6	C:\Archivos de programa\PICC\Devices\16F877A.h	155;"	d	line:155
CCP_CAPTURE_FE::4	C:\Archivos de programa\PICC\Devices\16F877A.h	153;"	d	line:153
CCP_CAPTURE_RE::5	C:\Archivos de programa\PICC\Devices\16F877A.h	154;"	d	line:154
CCP_COMPARE_CLR_ON_MATCH::9	C:\Archivos de programa\PICC\Devices\16F877A.h	158;"	d	line:158
CCP_COMPARE_INT::0xA	C:\Archivos de programa\PICC\Devices\16F877A.h	159;"	d	line:159
CCP_COMPARE_RESET_TIMER::0xB	C:\Archivos de programa\PICC\Devices\16F877A.h	160;"	d	line:160
CCP_COMPARE_SET_ON_MATCH::8	C:\Archivos de programa\PICC\Devices\16F877A.h	157;"	d	line:157
CCP_OFF::0	C:\Archivos de programa\PICC\Devices\16F877A.h	152;"	d	line:152
CCP_PWM::0xC	C:\Archivos de programa\PICC\Devices\16F877A.h	161;"	d	line:161
CCP_PWM_PLUS_1::0x1c	C:\Archivos de programa\PICC\Devices\16F877A.h	162;"	d	line:162
CCP_PWM_PLUS_2::0x2c	C:\Archivos de programa\PICC\Devices\16F877A.h	163;"	d	line:163
CCP_PWM_PLUS_3::0x3c	C:\Archivos de programa\PICC\Devices\16F877A.h	164;"	d	line:164
CP1_INVERT::0x0000010	C:\Archivos de programa\PICC\Devices\16F877A.h	216;"	d	line:216
CP2_INVERT::0x0000020	C:\Archivos de programa\PICC\Devices\16F877A.h	217;"	d	line:217
FALSE::0	C:\Archivos de programa\PICC\Devices\16F877A.h	58;"	d	line:58
GLOBAL::0x0BC0	C:\Archivos de programa\PICC\Devices\16F877A.h	294;"	d	line:294
H_TO_L::0	C:\Archivos de programa\PICC\Devices\16F877A.h	292;"	d	line:292
INT_AD::0x8C40	C:\Archivos de programa\PICC\Devices\16F877A.h	298;"	d	line:298
INT_BUSCOL::0x8D08	C:\Archivos de programa\PICC\Devices\16F877A.h	307;"	d	line:307
INT_CCP1::0x8C04	C:\Archivos de programa\PICC\Devices\16F877A.h	303;"	d	line:303
INT_CCP2::0x8D01	C:\Archivos de programa\PICC\Devices\16F877A.h	304;"	d	line:304
INT_COMP::0x8D40	C:\Archivos de programa\PICC\Devices\16F877A.h	310;"	d	line:310
INT_EEPROM::0x8D10	C:\Archivos de programa\PICC\Devices\16F877A.h	308;"	d	line:308
INT_EXT::0x0B10	C:\Archivos de programa\PICC\Devices\16F877A.h	297;"	d	line:297
INT_PSP::0x8C80	C:\Archivos de programa\PICC\Devices\16F877A.h	306;"	d	line:306
INT_RB::0xFF0B08	C:\Archivos de programa\PICC\Devices\16F877A.h	296;"	d	line:296
INT_RDA::0x8C20	C:\Archivos de programa\PICC\Devices\16F877A.h	300;"	d	line:300
INT_RTCC::0x0B20	C:\Archivos de programa\PICC\Devices\16F877A.h	295;"	d	line:295
INT_SSP::0x8C08	C:\Archivos de programa\PICC\Devices\16F877A.h	305;"	d	line:305
INT_TBE::0x8C10	C:\Archivos de programa\PICC\Devices\16F877A.h	299;"	d	line:299
INT_TIMER0::0x0B20	C:\Archivos de programa\PICC\Devices\16F877A.h	309;"	d	line:309
INT_TIMER1::0x8C01	C:\Archivos de programa\PICC\Devices\16F877A.h	301;"	d	line:301
INT_TIMER2::0x8C02	C:\Archivos de programa\PICC\Devices\16F877A.h	302;"	d	line:302
L_TO_H::0x40	C:\Archivos de programa\PICC\Devices\16F877A.h	291;"	d	line:291
MCLR_FROM_RUN::27	C:\Archivos de programa\PICC\Devices\16F877A.h	78;"	d	line:78
MCLR_FROM_SLEEP::19	C:\Archivos de programa\PICC\Devices\16F877A.h	77;"	d	line:77
NC_NC_NC_NC::0x0ff07	C:\Archivos de programa\PICC\Devices\16F877A.h	211;"	d	line:211
NORMAL_POWER_UP::25	C:\Archivos de programa\PICC\Devices\16F877A.h	79;"	d	line:79
NO_ANALOGS::7	C:\Archivos de programa\PICC\Devices\16F877A.h	246;"	d	line:246
PIN_A0::40	C:\Archivos de programa\PICC\Devices\16F877A.h	19;"	d	line:19
PIN_A1::41	C:\Archivos de programa\PICC\Devices\16F877A.h	20;"	d	line:20
PIN_A2::42	C:\Archivos de programa\PICC\Devices\16F877A.h	21;"	d	line:21
PIN_A3::43	C:\Archivos de programa\PICC\Devices\16F877A.h	22;"	d	line:22
PIN_A4::44	C:\Archivos de programa\PICC\Devices\16F877A.h	23;"	d	line:23
PIN_A5::45	C:\Archivos de programa\PICC\Devices\16F877A.h	24;"	d	line:24
PIN_B0::48	C:\Archivos de programa\PICC\Devices\16F877A.h	26;"	d	line:26
PIN_B1::49	C:\Archivos de programa\PICC\Devices\16F877A.h	27;"	d	line:27
PIN_B2::50	C:\Archivos de programa\PICC\Devices\16F877A.h	28;"	d	line:28
PIN_B3::51	C:\Archivos de programa\PICC\Devices\16F877A.h	29;"	d	line:29
PIN_B4::52	C:\Archivos de programa\PICC\Devices\16F877A.h	30;"	d	line:30
PIN_B5::53	C:\Archivos de programa\PICC\Devices\16F877A.h	31;"	d	line:31
PIN_B6::54	C:\Archivos de programa\PICC\Devices\16F877A.h	32;"	d	line:32
PIN_B7::55	C:\Archivos de programa\PICC\Devices\16F877A.h	33;"	d	line:33
PIN_C0::56	C:\Archivos de programa\PICC\Devices\16F877A.h	35;"	d	line:35
PIN_C1::57	C:\Archivos de programa\PICC\Devices\16F877A.h	36;"	d	line:36
PIN_C2::58	C:\Archivos de programa\PICC\Devices\16F877A.h	37;"	d	line:37
PIN_C3::59	C:\Archivos de programa\PICC\Devices\16F877A.h	38;"	d	line:38
PIN_C4::60	C:\Archivos de programa\PICC\Devices\16F877A.h	39;"	d	line:39
PIN_C5::61	C:\Archivos de programa\PICC\Devices\16F877A.h	40;"	d	line:40
PIN_C6::62	C:\Archivos de programa\PICC\Devices\16F877A.h	41;"	d	line:41
PIN_C7::63	C:\Archivos de programa\PICC\Devices\16F877A.h	42;"	d	line:42
PIN_D0::64	C:\Archivos de programa\PICC\Devices\16F877A.h	44;"	d	line:44
PIN_D1::65	C:\Archivos de programa\PICC\Devices\16F877A.h	45;"	d	line:45
PIN_D2::66	C:\Archivos de programa\PICC\Devices\16F877A.h	46;"	d	line:46
PIN_D3::67	C:\Archivos de programa\PICC\Devices\16F877A.h	47;"	d	line:47
PIN_D4::68	C:\Archivos de programa\PICC\Devices\16F877A.h	48;"	d	line:48
PIN_D5::69	C:\Archivos de programa\PICC\Devices\16F877A.h	49;"	d	line:49
PIN_D6::70	C:\Archivos de programa\PICC\Devices\16F877A.h	50;"	d	line:50
PIN_D7::71	C:\Archivos de programa\PICC\Devices\16F877A.h	51;"	d	line:51
PIN_E0::72	C:\Archivos de programa\PICC\Devices\16F877A.h	53;"	d	line:53
PIN_E1::73	C:\Archivos de programa\PICC\Devices\16F877A.h	54;"	d	line:54
PIN_E2::74	C:\Archivos de programa\PICC\Devices\16F877A.h	55;"	d	line:55
PSP_DISABLED::0	C:\Archivos de programa\PICC\Devices\16F877A.h	179;"	d	line:179
PSP_ENABLED::0x10	C:\Archivos de programa\PICC\Devices\16F877A.h	178;"	d	line:178
RA0_ANALOG::0xE	C:\Archivos de programa\PICC\Devices\16F877A.h	272;"	d	line:272
RA0_ANALOG_RA3_RA2_REF::0xF	C:\Archivos de programa\PICC\Devices\16F877A.h	273;"	d	line:273
RA0_RA1_ANALOG_RA3_RA2_REF::0xD	C:\Archivos de programa\PICC\Devices\16F877A.h	271;"	d	line:271
RA0_RA1_ANALOG_RA3_REF::0x5	C:\Archivos de programa\PICC\Devices\16F877A.h	265;"	d	line:265
RA0_RA1_RA3_ANALOG::0x4	C:\Archivos de programa\PICC\Devices\16F877A.h	264;"	d	line:264
RTCC_8_BIT::0	C:\Archivos de programa\PICC\Devices\16F877A.h	103;"	d	line:103
RTCC_DIV_128::6	C:\Archivos de programa\PICC\Devices\16F877A.h	99;"	d	line:99
RTCC_DIV_16::3	C:\Archivos de programa\PICC\Devices\16F877A.h	96;"	d	line:96
RTCC_DIV_1::8	C:\Archivos de programa\PICC\Devices\16F877A.h	92;"	d	line:92
RTCC_DIV_256::7	C:\Archivos de programa\PICC\Devices\16F877A.h	100;"	d	line:100
RTCC_DIV_2::0	C:\Archivos de programa\PICC\Devices\16F877A.h	93;"	d	line:93
RTCC_DIV_32::4	C:\Archivos de programa\PICC\Devices\16F877A.h	97;"	d	line:97
RTCC_DIV_4::1	C:\Archivos de programa\PICC\Devices\16F877A.h	94;"	d	line:94
RTCC_DIV_64::5	C:\Archivos de programa\PICC\Devices\16F877A.h	98;"	d	line:98
RTCC_DIV_8::2	C:\Archivos de programa\PICC\Devices\16F877A.h	95;"	d	line:95
RTCC_EXT_H_TO_L::48	C:\Archivos de programa\PICC\Devices\16F877A.h	90;"	d	line:90
RTCC_EXT_L_TO_H::32	C:\Archivos de programa\PICC\Devices\16F877A.h	89;"	d	line:89
RTCC_INTERNAL::0	C:\Archivos de programa\PICC\Devices\16F877A.h	88;"	d	line:88
SPI_CLK_DIV_16::1	C:\Archivos de programa\PICC\Devices\16F877A.h	191;"	d	line:191
SPI_CLK_DIV_4::0	C:\Archivos de programa\PICC\Devices\16F877A.h	190;"	d	line:190
SPI_CLK_DIV_64::2	C:\Archivos de programa\PICC\Devices\16F877A.h	192;"	d	line:192
SPI_CLK_T2::3	C:\Archivos de programa\PICC\Devices\16F877A.h	193;"	d	line:193
SPI_H_TO_L::0x10	C:\Archivos de programa\PICC\Devices\16F877A.h	189;"	d	line:189
SPI_L_TO_H::0	C:\Archivos de programa\PICC\Devices\16F877A.h	188;"	d	line:188
SPI_MASTER::0x20	C:\Archivos de programa\PICC\Devices\16F877A.h	186;"	d	line:186
SPI_SAMPLE_AT_END::0x8000	C:\Archivos de programa\PICC\Devices\16F877A.h	196;"	d	line:196
SPI_SLAVE::0x24	C:\Archivos de programa\PICC\Devices\16F877A.h	187;"	d	line:187
SPI_SS_DISABLED::1	C:\Archivos de programa\PICC\Devices\16F877A.h	194;"	d	line:194
SPI_XMIT_L_TO_H::0x4000	C:\Archivos de programa\PICC\Devices\16F877A.h	197;"	d	line:197
T1_CLK_OUT::8	C:\Archivos de programa\PICC\Devices\16F877A.h	133;"	d	line:133
T1_DISABLED::0	C:\Archivos de programa\PICC\Devices\16F877A.h	128;"	d	line:128
T1_DIV_BY_1::0	C:\Archivos de programa\PICC\Devices\16F877A.h	135;"	d	line:135
T1_DIV_BY_2::0x10	C:\Archivos de programa\PICC\Devices\16F877A.h	136;"	d	line:136
T1_DIV_BY_4::0x20	C:\Archivos de programa\PICC\Devices\16F877A.h	137;"	d	line:137
T1_DIV_BY_8::0x30	C:\Archivos de programa\PICC\Devices\16F877A.h	138;"	d	line:138
T1_EXTERNAL::0x87	C:\Archivos de programa\PICC\Devices\16F877A.h	130;"	d	line:130
T1_EXTERNAL_SYNC::0x83	C:\Archivos de programa\PICC\Devices\16F877A.h	131;"	d	line:131
T1_INTERNAL::0x85	C:\Archivos de programa\PICC\Devices\16F877A.h	129;"	d	line:129
T2_DISABLED::0	C:\Archivos de programa\PICC\Devices\16F877A.h	143;"	d	line:143
T2_DIV_BY_16::6	C:\Archivos de programa\PICC\Devices\16F877A.h	146;"	d	line:146
T2_DIV_BY_1::4	C:\Archivos de programa\PICC\Devices\16F877A.h	144;"	d	line:144
T2_DIV_BY_4::5	C:\Archivos de programa\PICC\Devices\16F877A.h	145;"	d	line:145
TRUE::1	C:\Archivos de programa\PICC\Devices\16F877A.h	59;"	d	line:59
UART_ADDRESS::2	C:\Archivos de programa\PICC\Devices\16F877A.h	203;"	d	line:203
UART_DATA::4	C:\Archivos de programa\PICC\Devices\16F877A.h	204;"	d	line:204
VREF_A2::0x40	C:\Archivos de programa\PICC\Devices\16F877A.h	228;"	d	line:228
VREF_HIGH::0x80	C:\Archivos de programa\PICC\Devices\16F877A.h	226;"	d	line:226
VREF_LOW::0xa0	C:\Archivos de programa\PICC\Devices\16F877A.h	225;"	d	line:225
WDT_1152MS::14	C:\Archivos de programa\PICC\Devices\16F877A.h	121;"	d	line:121
WDT_144MS::11	C:\Archivos de programa\PICC\Devices\16F877A.h	118;"	d	line:118
WDT_18MS::0x8008	C:\Archivos de programa\PICC\Devices\16F877A.h	115;"	d	line:115
WDT_2304MS::15	C:\Archivos de programa\PICC\Devices\16F877A.h	122;"	d	line:122
WDT_288MS::12	C:\Archivos de programa\PICC\Devices\16F877A.h	119;"	d	line:119
WDT_36MS::9	C:\Archivos de programa\PICC\Devices\16F877A.h	116;"	d	line:116
WDT_576MS::13	C:\Archivos de programa\PICC\Devices\16F877A.h	120;"	d	line:120
WDT_72MS::10	C:\Archivos de programa\PICC\Devices\16F877A.h	117;"	d	line:117
WDT_FROM_SLEEP::3	C:\Archivos de programa\PICC\Devices\16F877A.h	75;"	d	line:75
WDT_TIMEOUT::11	C:\Archivos de programa\PICC\Devices\16F877A.h	76;"	d	line:76
fgetc::getch	C:\Archivos de programa\PICC\Devices\16F877A.h	65;"	d	line:65
fgets::gets	C:\Archivos de programa\PICC\Devices\16F877A.h	69;"	d	line:69
fputc::putchar	C:\Archivos de programa\PICC\Devices\16F877A.h	68;"	d	line:68
fputs::puts	C:\Archivos de programa\PICC\Devices\16F877A.h	70;"	d	line:70
getc::getch	C:\Archivos de programa\PICC\Devices\16F877A.h	64;"	d	line:64
getchar::getch	C:\Archivos de programa\PICC\Devices\16F877A.h	66;"	d	line:66
main	D:\luces\mainLuces.c	7;"	f	line:7	signature:(void)
putc::putchar	C:\Archivos de programa\PICC\Devices\16F877A.h	67;"	d	line:67
