ÀÄmainLuces
   ÀÄMAIN  0/48  Ram=0
      ÃÄ??0??
      ÃÄwaitletra  0/27  Ram=1
      ³  ÀÄ@delay_ms1  (Inline)  Ram=1
      ÃÄwaitletra  0/27  Ram=1
      ³  ÀÄ@delay_ms1  (Inline)  Ram=1
      ÃÄwaitletra  0/27  Ram=1
      ³  ÀÄ@delay_ms1  (Inline)  Ram=1
      ÃÄwaitletra  0/27  Ram=1
      ³  ÀÄ@delay_ms1  (Inline)  Ram=1
      ÃÄwaitletra  0/27  Ram=1
      ³  ÀÄ@delay_ms1  (Inline)  Ram=1
      ÃÄwaitletra  0/27  Ram=1
      ³  ÀÄ@delay_ms1  (Inline)  Ram=1
      ÃÄwaitletra  0/27  Ram=1
      ³  ÀÄ@delay_ms1  (Inline)  Ram=1
      ÀÄwaitletra  0/27  Ram=1
         ÀÄ@delay_ms1  (Inline)  Ram=1
