EAGLE AutoRouter Statistics:

Job           : C:/Users/Jguillermo/Desktop/pic/3/pic.brd

Start at      : 22:20:13 (05/10/2010)
End at        : 22:20:14 (05/10/2010)
Elapsed time  : 00:00:01

Signals       :    28   RoutingGrid: 50 mil  Layers: 1
Connections   :    57   predefined:  56 ( 0 Vias )

Router memory :   23220

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
