004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
006     PORTB
006.0   RB0
006.1   RB1
006.2   RB2
006.3   RB3
006.4   RB4
006.5   RB5
006.6   RB6
007.0   RC0
007     PORTC
007.1   RC1
007.2   RC2
007.3   RC3
007.4   RC4
008     PORTD
008     PSP_DATA
008.0   RD0
008.1   RD1
008.2   RD2
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     i
021     apaga
022     prende
023-032 letpos
033-034 useg1
035     @TRIS_C
036-037 MAIN.nh
038     MAIN.aux
039     MAIN.iaux
03A     fila.nu
03A     @delay_ms1.P1
03A     MAIN.@SCRATCH1
03B     MAIN.@SCRATCH2
03B     fila.@SCRATCH1
03C     @MUL88.P1
03C     fila.@SCRATCH2
03D     @MUL88.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
008F  @delay_ms1
0004  lether
002B  waitjg
008D  waitletra
00F9  MAIN
003B  fila
0048  @MUL88
0036  set01
00A3  letrero
0030  reset
00F9  @cinit

Project Directory:
    D:\luces\10usando 74ls164 - porta aux\

Project Files:
    mainLuces.c
    C:\Archivos de programa\PICC\Devices\16f877a.h

Units:
    mainLuces.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      mainLuces.err
    Ext Symbols: mainLuces.esym
    INHX8:       mainLuces.hex
    Symbols:     mainLuces.sym
    List:        mainLuces.lst
    Debug/COFF:  mainLuces.cof
    Project:     mainLuces.PJT
    Call Tree:   mainLuces.tre
    Statistics:  mainLuces.sta
