EAGLE AutoRouter Statistics:

Job           : D:/luces/placas/ttl 164/11/ttl.brd

Start at      : 17:44:13 (26/10/2010)
End at        : 17:44:14 (26/10/2010)
Elapsed time  : 00:00:01

Signals       :    78   RoutingGrid: 50 mil  Layers: 1
Connections   :    68   predefined:  63 ( 12 Vias )

Router memory :   41580

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
