EAGLE AutoRouter Statistics:

Job           : D:/luces/placas/pic/7 nuevo pic/pic.brd

Start at      : 18:51:05 (12/01/2011)
End at        : 18:51:06 (12/01/2011)
Elapsed time  : 00:00:01

Signals       :    29   RoutingGrid: 50 mil  Layers: 1
Connections   :    47   predefined:  35 ( 0 Vias )

Router memory :   15714

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :         0         0         0         0         0
Resolution        :    89.4 %    89.4 %    89.4 %    89.4 %    89.4 %

Final             : 100.0% finished
