004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
006.0   RB0
006     PORTB
006.1   RB1
006.2   RB2
006.3   RB3
006.4   RB4
006.5   RB5
006.6   RB6
008     PORTD
008.0   RD0
008     PSP_DATA
008.1   RD1
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     i
021     apaga
022     prende
023-024 MAIN.nh
025-026 MAIN.useg1
027     MAIN.tipodeletra
028     letra.let
029     fila.let
029     @delay_ms1.P1
02A     fila.nu
02B     fila.@SCRATCH1
02C     @MUL88.P1
02C     fila.@SCRATCH2
02D     @MUL88.P1
02D     fila.@SCRATCH3
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
00A0  @delay_ms1
0073  waitjg
009E  waitletra
0004  lether
0090  set0
0096  set1
0078  fila
004E  @MUL88
00B4  letra
0118  MAIN
0118  @cinit

Project Directory:
    D:\luces\1\

Project Files:
    mainLuces.c
    C:\Archivos de programa\PICC\Devices\16f877a.h

Units:
    mainLuces.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      mainLuces.err
    Ext Symbols: mainLuces.esym
    INHX8:       mainLuces.hex
    Symbols:     mainLuces.sym
    List:        mainLuces.lst
    Debug/COFF:  mainLuces.cof
    Project:     mainLuces.PJT
    Call Tree:   mainLuces.tre
    Statistics:  mainLuces.sta
