EAGLE AutoRouter Statistics:

Job           : D:/luces/placas/ttl 164/12/ttl.brd

Start at      : 18:14:03 (29/01/2011)
End at        : 18:14:03 (29/01/2011)
Elapsed time  : 00:00:00

Signals       :    81   RoutingGrid: 50 mil  Layers: 1
Connections   :    71   predefined:  39 ( 12 Vias )

Router memory :   31136

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        32        32        32        32        32
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
