EAGLE AutoRouter Statistics:

Job           : D:/luces/eagle/7/placa.brd

Start at      : 00:15:55 (29/08/2010)
End at        : 00:15:57 (29/08/2010)
Elapsed time  : 00:00:02

Signals       :    12   RoutingGrid: 50 mil  Layers: 2
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   46440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        58        70        70        70        70        70
Vias              :         0        11         0         0         0         0
Resolution        :    82.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
