004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
006.0   RB0
006     PORTB
006.1   RB1
006.2   RB2
006.3   RB3
006.4   RB4
006.5   RB5
006.6   RB6
008     PSP_DATA
008.0   RD0
008     PORTD
008.1   RD1
008.2   RD2
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     useg1
021     useg2
022     aux
023     iaux
024     auxportb
025     apbi
026     apbi2
027     intsb
028     auxfila
029     i
02A     apaga
02B     prende
02C     num
02D     num2
02E     posled2
02F-034 letpos
035-03B portprende
03C     @TRIS_C
03D     MAIN.nh
03E     MAIN.cmde
03F     MAIN.csc
040     fila.nu
040     @delay_ms1.P1
040     intercambianumletra.@SCRATCH1
041     fila.@SCRATCH1
041     intercambianumletra.@SCRATCH2
042     @MUL88.P1
042     fila.@SCRATCH2
043     @MUL88.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
013E  @delay_ms1
0004  lether
020F  MAIN
009C  fila
006C  @MUL88
0171  intercambianumletra
0091  set01
0152  letrero
0188  letrero2
0063  reset
0167  pausaletrero
020F  @cinit

Project Directory:
    D:\luces\programacion\23usando 74ls164 -  sin usar puerto c\

Project Files:
    mainLuces.c
    C:\Archivos de programa\PICC\Devices\16f877a.h

Units:
    mainLuces.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      mainLuces.err
    Ext Symbols: mainLuces.esym
    INHX8:       mainLuces.hex
    Symbols:     mainLuces.sym
    List:        mainLuces.lst
    Debug/COFF:  mainLuces.cof
    Project:     mainLuces.PJT
    Call Tree:   mainLuces.tre
    Statistics:  mainLuces.sta
