EAGLE AutoRouter Statistics:

Job           : D:/luces/eagle/placa.brd

Start at      : 12:45:17 (09/08/2010)
End at        : 12:45:19 (09/08/2010)
Elapsed time  : 00:00:02

Signals       :    30   RoutingGrid: 50 mil  Layers: 2
Connections   :    84   predefined:  0 ( 0 Vias )

Router memory :   115584

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        40        84        84        84        84        84
Vias              :         0        38         2         1         1         1
Resolution        :    47.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
