EAGLE AutoRouter Statistics:

Job           : C:/Users/Jguillermo/Desktop/pic/2/pic.brd

Start at      : 20:39:54 (05/10/2010)
End at        : 20:39:55 (05/10/2010)
Elapsed time  : 00:00:01

Signals       :    26   RoutingGrid: 50 mil  Layers: 1
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   23220

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        29        29        29        29        29
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
