EAGLE AutoRouter Statistics:

Job           : D:/luces/placas/ttl 164/9/ttl.brd

Start at      : 16:32:45 (26/10/2010)
End at        : 16:32:45 (26/10/2010)
Elapsed time  : 00:00:00

Signals       :    66   RoutingGrid: 50 mil  Layers: 1
Connections   :    66   predefined:  64 ( 0 Vias )

Router memory :   66304

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
